{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true
  },
  "include": ["tools/**/*.ts", "e2e/**/*.ts", "repo-tests.config.ts"]
}
